<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="carousel.css" />

<script src="carousel.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #e2c0c0;
  width: 100%;
  padding: 20px;
}


#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="background.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>ANGRY BIRDS</h1>
  <p>In this event angry birds , the famous game of crushing the piglet castle with
    really buzzed off birds ,the rules of this game will be same as the regular game
    but will be played with a twist in the personal android phones.</p>
  <button><a href="abc.html">Register</a></button>
</div>
<div class="content">
    <h1>CODE-CHARADE</h1>
    <p>This game has a problem described in a website which one of the teammates will
        be shown and he will describe this to the other teammate by giving hints but not
        actually telling.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  <div class="content">
      <h1–CODE-CHEF</h1>
      <p>This game has a menu of programs with time mentioned .This will be kept on the
        table and random people are allowed to order the program as per their preference.</p>
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
  
<div class="content">
    <h1>CODE- E -CHALLENGE</h1>
    <p>This event is basically a quiz based event consisting of two rounds. In the first
        round the question will be based on concept of basic &#39;C&#39; they will given certain
        time limit and the winners will be shortlisted accordingly. The next day will be the
        final round which will consists of coding challenge.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  
<div class="content">
    <h1>CS-GO</h1>
    <p>A squad of 4 players will be formed in order to compete with each other. It will be
        a knockout based event.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  
<div class="content">
    <h1>MINIMILITIA</h1>
    <p>It would be a knockout based event.The players will play the game in their
      personal phones.<br>Basic requirement: Android phone
    </p><button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  
<div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
    


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

</script>


</body>
</html>
